server.port = 7474
spring.application.name=gamestore-catalog
# this is the url to the configuration service that we will use to get our configuration
#spring.config.import=optional:configserver:


spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
